server.port=8081
spring.datasource.url=jdbc:mysql://13.124.254.43:3306/room?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# db response name
spring.datasource.username=room
#db response password
spring.datasource.password=room

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE



#mybatis.configuration.map-underscore-to-camel-case=true
