server.port=8081
spring.datasource.url=jdbc:mysql://13.124.254.43:3306/room?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# db response name
spring.datasource.username=room
#db response password
spring.datasource.password=room

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)

spring.servlet.multipart.enabled=true
        
cloud.aws.credentials.accessKey=AKIA3G3IJQDW4BSWCLXG
cloud.aws.credentials.secretKey=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

# AWS S3 bucket
file.upload-dir=./uploads

cloud.aws.s3.bucket=project-room
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


mybatis.configuration.map-underscore-to-camel-case=true